SOURCEFILES=( "Samim.sfd" "Samim-Bold.sfd" "Samim-Medium.sfd" )
LATINFILES=( "OpenSans.sfd" "OpenSans-Bold.sfd" "OpenSans-Semibold.sfd" )

ADDFILES=( "CHANGELOG.md" "LICENSE" "README.md" )
RELEASEFILEPATH='samim-font-v4.0.5.zip'
