SOURCEFILES=( "Sahel.sfd" "Sahel-Bold.sfd" "Sahel-Black.sfd" "Sahel-SemiBold.sfd" "Sahel-Light.sfd" )
LATINFILES=( "OpenSans.sfd" "OpenSans-Bold.sfd" "OpenSans-Extrabold.sfd" "OpenSans-Semibold.sfd" "OpenSans-Light.sfd")

ADDFILES=( "CHANGELOG.md" "LICENSE" "README.md" )
RELEASEFILEPATH='sahel-font-v3.4.0.zip'
