profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
sub-font='Sahel SemiBold FD'
sub-font-size=40
sub-color=0.95/0.65/0.0
sub-border-size=1.8
sub-auto=all
sub-file-paths='~/Desktop'
vd-lavc-threads=4
hwdec=auto
audio-channels=stereo
#af=lavfi=[dynaudnorm=f=100]
#video-sync=display-resample
#interpolation
#tscale=oversample
