# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 1
gaps outer 3

# Smart Gaps
smart_gaps on

# Hide titlebar on windows:
default_border pixel 2

# Default Font
font pango:Cantarell Bold 10

# Thin borders:
smart_borders on

# Set wallpaper
exec bash /home/amir/.azotebg
#exec swaybg -i '/home/amir/Pictures/wallpapers/gruvbox_astronaut_upscaled.jpg'
#exec swaybg -i '/home/amir/Pictures/wallpapers/sasasasccsac.png'      
#exec swaybg -i '/home/amir/Pictures/wallpapers/wall_secondary.png' 

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #458588 #458588 #282828 #458588   #458588
client.focused_inactive #458588 #458588 #282828 #458588   #458588
client.unfocused        #282828 #282828 #A89984 #282828   #282828
client.urgent           #44475A #FF5555 #ebdbb2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #ebdbb2 #282A36   #282A36
client.background       #F8F8F2

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
